.main-banner{
    background-color: #003d2b;
}
@media (min-width:1050px) {
    .main-banner{
        padding-top: 42px;
        padding-bottom: 38px;
    }
}
.banner-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.baner-data{
    width: 41%;

}
.baner-data h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 75px;
    color: #fff;
}
.banner-slider{
    width: 40%;
}
.bnr-slider-img{
    width: 380px;
    height: 260px;
    margin: 0 auto;
}
.bmr-slider-data h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #17F283;
    text-align: center;

}
.bmr-slider-data p{
    color: #fff;
    font-weight: 500;
    font-size: 14px !important;
    line-height: 21px;
    text-align: center;
}
.slick-slider{
    width: 100%;
}
.slick-dots {
    bottom: 46px !important;
    color: #fff !important;
}
.slick-dots li.slick-active button:before{
    color: #fff !important;
}
.slick-prev:before{
    display: none;
}
.slick-next{
    display: none !important;
}
.slick-next:before{
    display: none !important;
}
.slick-dots li button:before {
    color: gray !important;
    opacity: 1;
}
.banner-cards{
    width: 36%;
    margin-top: -277px;
}
.bnr-card-contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.bnr-card-contain img{
    margin-top: 20px;
}
.bnr-card-1{
    width: 48%;
}
.bnr-card-2{
    width: 31%;
}



@media (min-width:450px) and (max-width:768px) {
    .bnr-slider-img{
        width: 450px !important;
        height: auto;
        margin: -10 auto 0 auto !important; 
    }
    .banner-cards{
        width: 450px !important;
        margin-top: 20px !important;
        margin: 0 auto;
    }
}



@media (max-width:768px) {
 .banner-section{
    flex-direction: column;
 }   
 .baner-data{
    width: 100%;
 }
 .baner-data h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    padding-top: 13px;
 }
 .banner-cards{
    width: 94%;
    margin-top: 20px !important;
    margin: 0 auto;
}
.banner-slider{
    width: 100%;
}
.slick-dots {
    bottom: 19px !important;
    color: #fff !important;
}
.media-navbar-banner-height{
    height: 330px !important;
}
.bnr-slider-img{
    width: 94%;
    height: 210px;
    margin: 0 auto 0 auto; 
}
.bmr-slider-data{
    width: 94%;
    margin: 0 auto;
    h4{
        font-size: 14px;
        /* line-height: ; */
    }
    p{
        font-size: 11px !important;
        line-height: 1px;
    }
}
.bnr-card-1 img{
    width: 100%;
}
.bnr-card-2 img{
    width: 100%;
}
.bnr-card-contain{
    margin-top: -46px;
  margin-bottom: 23px;
}
}




@media (min-width:769px) and (max-width:994px) {
    .banner-section{
       flex-wrap: wrap;
       padding-top: 20px;
     }   
     .baner-data{
        width: 31%;
     }
     .baner-data h2{
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
     }
     .banner-cards{
        width: 40%;
        margin-top: -280px;
    }
    .banner-slider{
        width: 55%;
    }
    .slick-dots {
        bottom: 31px;
        color: #fff !important;
    }
    .bnr-card-1 img{
        width: 100%;
    }
    .bnr-card-2 img{
        width: 100%;
    }
}
@media (min-width:995px) and (max-width:1194px) {
    .banner-cards{
        margin-top: -237px;
    }
    .bnr-card-1 img{
        width: 100%;
    }
    .bnr-card-2 img{
        width: 100%;
    }
}













.active-slide {
    /* border: 1px solid red; */
    border-radius: 17px;
    -webkit-box-shadow: 2px -2px 5px 0px rgba(NaN,#bee2b1,NaN,1);
-moz-box-shadow: 2px -2px 5px 0px rgba(NaN,#bee2b1,NaN,1);
box-shadow: 2px -2px 5px 0px rgba(NaN,#bee2b1,NaN,1);
  }
  